SECRET_KEY = django-insecure-!q3!z2zxp+qr=j-os&dubg$r+bt+wfxfltyb(5%zbg(phv+zk#
DATABASE_URL = postgres://le_blog_de_mohamed_user:MByEbD7ZOdrG4ulkBoRnrh6YmngOeUdA@dpg-cnjk56nsc6pc73ekppk0-a.oregon-postgres.render.com/le_blog_de_mohamed